<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="683.0" style="-fx-background-color: #F8C471;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyect.UniBanco.Controllers.CrearCuentaAdminController">
   <children>
      <Separator layoutX="340.0" layoutY="46.0" orientation="VERTICAL" prefHeight="284.0" prefWidth="15.0" />
      <Label layoutX="245.0" layoutY="14.0" text="Registra la Cuenta Del Cliente " textFill="#e10808">
         <font>
            <Font name="Candara Light Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="61.0" text="Datos Del Cliente">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="110.0" text="Nombre:" />
      <Label layoutX="32.0" layoutY="146.0" text="Apellidos:" />
      <Label layoutX="38.0" layoutY="183.0" text="Cedula:" />
      <Label layoutX="32.0" layoutY="223.0" text="Direccion:" />
      <Label layoutX="42.0" layoutY="259.0" text="Email:" />
      <TextField fx:id="txtNombreCliente" layoutX="114.0" layoutY="106.0" />
      <TextField fx:id="txtApellidoCliente" layoutX="114.0" layoutY="142.0" />
      <TextField fx:id="txtCedula" layoutX="114.0" layoutY="179.0" />
      <TextField fx:id="txtDireccionCliente" layoutX="114.0" layoutY="219.0" />
      <TextField fx:id="txtEmailCliente" layoutX="114.0" layoutY="255.0" />
      <Label layoutX="491.0" layoutY="61.0" text="Datos De Cuenta">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="119.0" text="Numero De cuenta:" />
      <Label layoutX="400.0" layoutY="223.0" text="Tipo Cuenta:" />
      <Label layoutX="417.0" layoutY="171.0" text="Saldo:" />
      <TextField fx:id="txtNombreCuenta" layoutX="507.0" layoutY="119.0" />
      <TextField fx:id="txtSaldo" layoutX="507.0" layoutY="167.0" />
      <Button fx:id="btnRegresar" layoutX="184.0" layoutY="358.0" mnemonicParsing="false" onAction="#regresarAction" text="Regresar" />
      <Button fx:id="btnCrear" layoutX="378.0" layoutY="358.0" mnemonicParsing="false" onAction="#crearCuenta" text="Crear" />
      <ChoiceBox fx:id="tipoCuentaBox" layoutX="506.0" layoutY="219.0" prefWidth="150.0" />
   </children>
</AnchorPane>
